.games{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content,1fr));

    &__title{}
    &__subtitle{
    }
}

.games__grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min-content, 50rem));
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    gap: $grid-gap;
    margin-bottom: $mb-sm;
    @media only screen and (max-width:$bp-large){
        justify-content: space-evenly;
    }
    @media only screen and (max-width:$bp-medium){
        grid-template-columns: repeat(auto-fit,minmax(min-content, 55rem));
    }
}

.game-card{
    width: 50rem;
    background-color: var(--bg-200);
    padding: 3rem;
    border-radius: 1rem;
    height: 100%;
    margin-bottom: $mb-sm;

    @media only screen and (max-width:$bp-small){
        width: 40rem;
    }

    &__image{
        display: block;
        width: 100%;
        object-fit: cover;
        margin-bottom: $mb-sm;
        border-radius: 1rem;
    }

    &__title{
        font-size: $font-default;
        font-weight: 500;
        color: var(--text-100);
        margin-bottom: $mb-sm;
    }

    &__description{
        font-size: $font-sm;
        font-weight: 400;
        color: var(--text-100);
        margin-bottom: $mb-sm;
        height: 7rem;
        @media only screen and (max-width:$bp-small){
            height: 10rem;
        }
        
    }

    &__link{
        &--demo{
            margin-right: $mr-sm;
        }
    }
}