.nav{
    display: grid;
    grid-template-columns: minmax(min-content,1fr) 1fr minmax(min-content,4fr) 1fr minmax(max-content,1fr) ;
    background-color: var(--bg-300);
    padding: 2rem;
    font-size: 2.5rem;
    align-items: center;
    border-radius: 1rem;
    margin-top: 4rem;
    color: var(--text-100);
    border-radius: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;

    position: fixed;
    top: 0;
    z-index: 1000;  
    
    &.scrolled{
        animation: expand 1s forwards;
    }

    @keyframes expand {
        0% {
        }
        100% {
            width: 100%;
            margin-top: 0;
            border-radius: 0px;
        }
    }
    

    &__logo{
        cursor: pointer;
        grid-column: 1/2;
    }

    &__links{
        display: flex;
        justify-content: space-around;
        width: 100%;
        list-style: none;
        grid-column: 3/4;

    }

    &__item{
    }

    &__link{
        text-decoration: none;
        color: var(--text-100);
        cursor: pointer;

    }

    &__buttons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 5/6;
    }

    &__cta{
        margin-right: 1rem;
    }

    &__theme-switcher{
        cursor: pointer;
        width: 4rem;
        height: 4rem;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
