.title {
  font-size: 5rem;
  font-weight: 700;
  color: var(--text-100);
  text-transform: uppercase;
}

.subtitle {
  font-size: 2rem;
  font-weight: 500;
  color: var(--accent-200);
  margin-bottom: 4.5rem;
  text-transform: uppercase;
}

:root {
  --primary-100: #d4eaf7;
  --primary-200: #b6ccd8;
  --primary-300: #3b3c3d;
  --accent-100: #71c4ef;
  --accent-200: #00668c;
  --text-100: #1d1c1c;
  --text-200: #313d44;
  --bg-100: #fffefb;
  --bg-200: #f5f4f1;
  --bg-300: #fff;
  --text-color: #000;
  --bg-color:#00668c;
}

body.dark-theme {
  --primary-100: #1F3A5F;
  --primary-200: #4d648d;
  --primary-300: #acc2ef;
  --accent-100: #3D5A80;
  --accent-200: #43b7ff;
  --text-100: #FFFFFF;
  --text-200: #e0e0e0;
  --bg-100: #0F1C2E;
  --bg-200: #1f2b3e;
  --bg-300: #374357;
  --text-color: #fff;
  --bg-color:#0a1727;
}
body.dark-theme .header-background {
  width: 100%;
  height: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
  background-image: linear-gradient(to right, rgba(15, 28, 46, 0.7), rgba(15, 28, 46, 0.7)), url("../img/trees.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
  background-color: transparent;
  -webkit-clip-path: none;
          clip-path: none;
}
body.dark-theme .header-background:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  top: 100%;
  background-image: linear-gradient(to bottom, #0a1727, var(--bg-100));
  margin-bottom: 1rem;
}
body.dark-theme .header__image, body.dark-theme .about__image, body.dark-theme .contact__details__icon, body.dark-theme .nav, body.dark-theme .btn {
  box-shadow: 0 4px 30px rgba(55, 67, 87, 0.1), 0 4px 30px rgba(55, 67, 87, 0.5), 0 4px 30px rgba(55, 67, 87, 0.5);
}
@media only screen and (max-width: 50em) {
  body.dark-theme .nav__logo__image {
    box-shadow: 0 4px 30px rgba(55, 67, 87, 0.1), 0 4px 30px rgba(55, 67, 87, 0.5), 0 4px 30px rgba(55, 67, 87, 0.5);
  }
}
body.dark-theme .experience__image {
  background-color: var(--bg-300);
}
body.dark-theme .experience__timeline::after {
  background-color: var(--bg-300);
}
body.dark-theme .experience__text-box {
  background: var(--bg-300);
}
body.dark-theme .experience__left-container-arrow {
  border-left: 1.5rem solid var(--bg-300);
}
body.dark-theme .experience__right-container-arrow {
  border-right: 1.5rem solid var(--bg-300);
}
body.dark-theme .form-group label {
  color: var(--text-color);
}
body.dark-theme .footer {
  color: var(--text-color);
  background-color: var(--bg-color);
}
body.dark-theme .btn {
  background-color: #fff;
  color: #000;
}
body.dark-theme .btn a {
  color: #000;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 87.5em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 62.55em) {
  html {
    font-size: 37.5%;
  }
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
  grid-template-rows: 100vh min-content;
  background-color: var(--bg-100);
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: minmax(75vh, 1fr) min-content;
  }
}

.main {
  grid-column: center-start/center-end;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 81.25em) {
  .main {
    grid-column: full-start/full-end;
    padding: 3rem;
  }
}

.header {
  background-color: var(--bg-100);
  grid-column: center-start/center-end;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content 1fr;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    gap: 0px;
    justify-content: flex-start;
  }
}
.header > * {
  padding: 2rem;
  margin-top: 7rem;
}
@media only screen and (max-width: 50em) {
  .header > * {
    margin-top: 9rem;
  }
}
.header__hero {
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .header__hero {
    min-height: -moz-min-content;
    min-height: min-content;
  }
}
.header__intro {
  position: relative;
  z-index: 1;
}
.header__intro--text {
  color: var(--accent-200);
}
.header__intro--start {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.header__intro--middle {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 1rem;
}
.header__intro--end {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 500;
  width: 70%;
  margin-bottom: 4.5rem;
}
.header__intro-button--1 {
  margin-right: 3rem;
}
.header__pictures {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
@media only screen and (max-width: 50em) {
  .header__pictures {
    grid-row: 1/2;
  }
}
.header__image {
  z-index: 1;
  display: block;
  width: 100%;
  max-width: 50rem;
  border-radius: 50%;
  animation: float ease 3s infinite;
}
@media only screen and (max-width: 50em) {
  .header__image {
    max-width: 30rem;
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(0);
  }
}
.nav {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 1fr minmax(min-content, 4fr) 1fr minmax(max-content, 1fr);
  background-color: var(--bg-300);
  padding: 2rem;
  font-size: 2.5rem;
  align-items: center;
  border-radius: 1rem;
  margin-top: 4rem;
  color: var(--text-100);
  border-radius: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  position: fixed;
  top: 0;
  z-index: 1000;
}
@media only screen and (max-width: 81.25em) {
  .nav {
    width: 100%;
    border-radius: 0px;
    margin-top: 0;
    grid-template-columns: minmax(min-content, 1fr) 1fr minmax(min-content, 4fr) 1fr minmax(max-content, 2fr);
  }
}
@media only screen and (max-width: 50em) {
  .nav {
    height: 100%;
    grid-template-columns: initial;
    justify-content: center;
    align-content: center;
    opacity: 0;
    transition: all 0.5s;
    z-index: -1000;
  }
}
.nav.scrolled {
  animation: expand 0.2s forwards;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
@keyframes expand {
  100% {
    width: 100%;
    margin-top: 0;
    border-radius: 0px;
  }
}
.nav-toggle {
  position: fixed;
  top: 3rem;
  right: 3rem;
  background-color: var(--accent-200);
  z-index: 2000;
  border-radius: 50%;
  display: none;
  padding: 3rem;
  color: #fff;
}
.nav-toggle ion-icon {
  font-size: 5rem;
}
@media only screen and (max-width: 50em) {
  .nav-toggle {
    display: flex;
    padding: 1.5rem;
  }
}
.nav__logo {
  cursor: pointer;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media only screen and (max-width: 50em) {
  .nav__logo {
    grid-column: auto;
    width: 100%;
    border-radius: 50%;
    height: 15rem;
  }
}
.nav__logo__image {
  width: 8rem;
  position: absolute;
}
@media only screen and (max-width: 81.25em) {
  .nav__logo__image {
    width: 6rem;
  }
}
@media only screen and (max-width: 50em) {
  .nav__logo__image {
    width: 17rem;
    height: 17rem;
    background-color: white;
    border-radius: 50%;
  }
}
.nav__links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  grid-column: 3/4;
}
@media only screen and (max-width: 50em) {
  .nav__links {
    flex-direction: column;
    grid-column: auto;
    font-size: 10rem;
    margin-bottom: 2.5rem;
  }
}
.nav__link {
  text-decoration: none;
  color: var(--text-100);
  cursor: pointer;
  transition: all 0.2s;
}
.nav__link:hover {
  color: var(--accent-200);
  border-bottom: 1px solid var(--accent-200);
}
.nav__link.active {
  color: var(--accent-200);
  border-bottom: 1px solid var(--accent-200);
}
.nav__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 5/6;
}
@media only screen and (max-width: 81.25em) {
  .nav__buttons {
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 50em) {
  .nav__buttons {
    grid-column: auto;
  }
}
.nav__cta {
  margin-right: 1rem;
}
@media only screen and (max-width: 50em) {
  .nav__cta {
    padding: 1rem;
  }
  .nav__cta a {
    font-size: 8rem;
  }
}
.nav__theme-switcher {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
}
@media only screen and (max-width: 50em) {
  .nav__theme-switcher {
    height: 10rem;
    width: 10rem;
  }
}
.nav__theme-switcher img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.nav--visible {
  display: grid;
  opacity: 1;
  z-index: 1000;
}

.btn {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  transition: all 0.2s;
  background-color: var(--accent-200);
  color: #fff;
}
.btn a {
  text-decoration: none;
  color: #fff;
}

.btn:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.about {
  position: relative;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  gap: 3rem;
}
@media only screen and (max-width: 50em) {
  .about__grid {
    grid-template-columns: minmax(min-content, 1fr);
  }
}
.about__pictures {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__image {
  z-index: 1;
  display: block;
  width: 100%;
  max-width: 50rem;
  border-radius: 50%;
  animation: float ease 3s infinite;
}
@media only screen and (max-width: 50em) {
  .about__image {
    max-width: 30rem;
  }
}
.about-details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.about-details-title {
  font-size: 3.5rem;
  color: var(--text-100);
  font-weight: 900;
  margin-bottom: 1rem;
}
.about-details-description {
  font-size: 3rem;
  color: var(--text-100);
  font-weight: 500;
  margin-bottom: 4.5rem;
}
@media only screen and (max-width: 50em) {
  .about-details-resume {
    margin-bottom: 2.5rem;
  }
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
}
.games__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 50rem));
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 81.25em) {
  .games__grid {
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 62.55em) {
  .games__grid {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 55rem));
  }
}

.game-card {
  width: 50rem;
  background-color: var(--bg-200);
  padding: 3rem;
  border-radius: 1rem;
  height: 100%;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 50em) {
  .game-card {
    width: 40rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .game-card {
    width: 100%;
  }
}
.game-card__image {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 1rem;
}
.game-card__title {
  font-size: 3rem;
  font-weight: 500;
  color: var(--text-100);
  margin-bottom: 1rem;
}
.game-card__description {
  font-size: 2rem;
  font-weight: 400;
  color: var(--text-100);
  margin-bottom: 1rem;
  height: 7rem;
}
@media only screen and (max-width: 50em) {
  .game-card__description {
    height: 10rem;
  }
}
.game-card__link--demo {
  margin-right: 3rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
}
.projects__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, minmax(min-content, 1fr));
}
@media only screen and (max-width: 50em) {
  .projects__grid {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

.project__grid__title {
  color: var(--text-color);
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 2.5rem;
  text-align: center;
}
@media only screen and (max-width: 50em) {
  .project__grid__title {
    text-align: start;
  }
}
.project__grid--web {
  grid-row: 1/-1;
  display: grid;
}
@media only screen and (max-width: 50em) {
  .project__grid--web {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
}
.project-card {
  margin-bottom: 4.5rem;
  padding: 0 3rem;
  align-self: start;
  position: relative;
  transition: all 0.5s;
}
@media only screen and (max-width: 50em) {
  .project-card {
    width: 100%;
    height: 55vw;
    align-self: center;
    margin-bottom: 1rem;
    padding: 0;
    margin-bottom: 6rem;
  }
}
.project-card--inner {
  position: relative;
  width: 100%;
  height: 35rem;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  margin-bottom: 4.5rem;
}
@media only screen and (max-width: 50em) {
  .project-card--inner {
    height: 100%;
  }
}
.project-card--face1, .project-card--face2 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.project-card--face2 {
  display: grid;
  grid-template-columns: minmax(min-content, 2fr) minmax(min-content, 1fr);
  justify-items: center;
  transform: rotateY(180deg);
  border: 1px solid var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
}
.project-card:hover .project-card--inner {
  transform: rotateY(180deg);
}
.project-card__image {
  width: 100%;
  border-radius: 1rem;
}
@media only screen and (max-width: 50em) {
  .project-card__image {
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.project-card__title {
  color: var(--text-100);
  font-size: 3.5rem;
  margin-bottom: 1rem;
}
.project-card__skills {
  color: var(--text-100);
  font-size: 2rem;
  list-style: none;
}
.project-card__skills-title {
  display: inline-block;
  font-size: 3rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--text-color);
  font-weight: 500;
}
.project-card__skill {
  font-size: 1.5rem;
  margin-bottom: 3px;
  font-weight: 500;
}
.project-card__description {
  font-size: 3rem;
  color: var(--text-100);
}
.project-card__links {
  margin-top: 2rem;
  grid-column: 1/-1;
  justify-self: flex-start;
}
.project-card__link {
  margin-top: 2rem;
}
.project-card__link--demo {
  text-decoration: none;
  display: inline-block;
  margin-right: 3rem;
}
.project-card__link--source {
  text-decoration: none;
  display: inline-block;
}

.sass__project {
  display: grid;
  grid-template-columns: 3fr minmax(min-content, 1fr);
  color: var(--text-color);
  gap: 3rem;
}
@media only screen and (max-width: 50em) {
  .sass__project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.sass__project__image {
  display: block;
  width: 100%;
  border-radius: 1rem;
}
@media only screen and (max-width: 50em) {
  .sass__project__details {
    width: 100%;
    position: relative;
  }
}
.sass__project__title {
  font-size: 3rem;
}
.sass__project__description {
  font-size: 2rem;
  line-height: 1.25;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 31.25em) {
  .sass__project__description {
    width: 50%;
  }
}
.sass__project__links {
  display: flex;
}
@media only screen and (max-width: 50em) {
  .sass__project__links {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}
@media only screen and (max-width: 31.25em) {
  .sass__project__links {
    padding: 1rem;
  }
  .sass__project__links a:first-of-type {
    margin-right: 1rem;
  }
  .sass__project__links a {
    font-size: 2rem;
  }
}

.mobile__projects__slider-wrapper {
  position: relative;
  overflow: hidden;
}
.mobile__projects__slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.mobile__projects__slide {
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  display: none;
}
.mobile__projects__slide.active {
  opacity: 1;
  display: block;
}
.mobile__projects__slide__image {
  display: block;
  height: 50rem;
  position: relative;
  margin: 0 auto;
}
.mobile__projects__slide__details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}
.mobile__projects__slide__title {
  color: var(--text-color);
  font-size: 3rem;
  margin-right: 3rem;
}
.mobile__projects__slide__description {
  color: var(--text-color);
  font-size: 2rem;
  text-align: center;
  margin-top: 2.5rem;
}
.mobile__projects__slide__button {
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.mobile__projects__prev, .mobile__projects__next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--accent-200);
  opacity: 0.8;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  transition: all 0.02s;
}
.mobile__projects__prev:hover, .mobile__projects__next:hover {
  opacity: 1;
}
.mobile__projects__prev {
  left: 10px;
}
.mobile__projects__next {
  right: 10px;
}

.slider, .slider2 {
  position: relative;
  grid-column: center-start/center-end;
  width: 100%;
  height: 7rem;
  min-width: 85rem;
  overflow: hidden;
  background-color: var(--bg-300);
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.slider .list, .slider2 .list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  height: 7rem;
}
.slider .list .item, .slider2 .list .item {
  width: 5rem;
  height: 7rem;
  position: absolute;
  left: 100%;
  animation: autorun 10s linear infinite;
  animation-delay: calc(0.5882352941s * (var(--position) - 1));
  margin: 1rem;
}
.slider .list .item img, .slider2 .list .item img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.slider2 .list .item {
  animation-direction: reverse;
}

@keyframes autorun {
  from {
    left: 100%;
  }
  to {
    left: -5rem;
  }
}
.contact {
  grid-column: center-start/center-end;
  grid-row: 4/5;
  margin-bottom: 4.5rem;
  position: relative;
}
@media only screen and (max-width: 81.25em) {
  .contact {
    grid-column: full-start/full-end;
    padding: 3rem;
  }
}
.contact__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  gap: 3rem;
}
@media only screen and (max-width: 50em) {
  .contact__grid {
    grid-template-columns: minmax(min-content, 1fr);
  }
}
.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  padding: 3rem;
  border-radius: 1rem;
  line-height: 1.5;
  background-color: var(--bg-color);
}
.contact__form-title {
  color: #fff;
}
.contact__form__btn {
  background-color: #fff;
  color: #00668c;
}
.contact__details {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  color: var(--text-100);
  gap: 2rem;
}
.contact__details__description {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.25;
}
.contact__details__description a {
  text-decoration: none;
  color: var(--text-color);
}
.contact__details__description a:hover {
  border-bottom: 1px solid var(--text-color);
}
@media only screen and (max-width: 50em) {
  .contact__details__info {
    display: flex;
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 50em) {
  .contact__details__info {
    justify-content: space-between;
  }
}
.contact__details__socials__list {
  display: flex;
  text-decoration: none;
  list-style: none;
  align-self: flex-end;
}
.contact__details__socials__list ion-icon {
  width: 3rem;
  height: 3rem;
  fill: var(--accent-200);
  margin-right: 1rem;
}
@media only screen and (max-width: 50em) {
  .contact__details__socials__list {
    position: absolute;
    bottom: -2rem;
  }
}
.contact__details--freelance, .contact__details--email, .contact__details--residence {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 50em) {
  .contact__details--freelance, .contact__details--email, .contact__details--residence {
    gap: 1rem;
  }
}
.contact__details__icon {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  padding: 1rem;
  border: 1px solid var(--text-color);
}
.contact__details__icon ion-icon {
  width: 100%;
  height: 100%;
  fill: var(--accent-200);
}
.contact__details-title {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 50em) {
  .contact__details-title {
    font-size: 2rem;
    font-weight: 900;
  }
}
.contact__details-info {
  font-size: 2rem;
  font-weight: 500;
}
@media only screen and (max-width: 50em) {
  .contact__details-info {
    font-size: 1.5rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
}
.form-group input, .form-group textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  outline: none;
}
.form-group textarea {
  margin-bottom: 1rem;
}
.form-group label {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 5px;
  font-weight: 500;
  text-transform: uppercase;
}

.result {
  color: #fff;
  font-size: 2rem;
  margin-top: 1rem;
}

.footer {
  font-size: 1.5rem;
  grid-column: center-start/center-end;
  grid-row: 5/6;
  color: #fff;
  background-color: var(--accent-200);
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  align-items: center;
  padding: 2rem;
  border-top: 1px solid var(--text-color);
}
@media only screen and (max-width: 81.25em) {
  .footer {
    grid-column: full-start/full-end;
    padding: 3rem;
  }
}

.experience__image {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  box-sizing: content-box;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: var(--accent-200);
  position: absolute;
  top: 2rem;
  border-radius: 50%;
  z-index: 10;
}
.experience__title {
  font-size: 3rem;
}
.experience__date {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.experience__description {
  font-size: 1.5rem;
  line-height: 1.35;
}
.experience__timeline {
  position: relative;
  margin-bottom: 4.5rem;
}
.experience__timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: var(--accent-200);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  animation: moveline 2s linear forwards;
}
@media only screen and (max-width: 50em) {
  .experience__timeline::after {
    left: 5%;
  }
}
.experience__container {
  padding: 1rem 5rem;
  position: relative;
  width: 50%;
  color: #fff;
}
@media only screen and (max-width: 50em) {
  .experience__container {
    width: 100%;
  }
}
.experience__container--left {
  left: 0;
}
.experience__container--left img {
  right: 0;
  transform: translateX(50%);
}
@media only screen and (max-width: 50em) {
  .experience__container--left {
    left: 5%;
  }
  .experience__container--left img {
    left: 0;
    transform: translateX(-50%);
  }
}
.experience__container--right {
  left: 50%;
}
.experience__container--right img {
  left: 0;
  transform: translateX(-50%);
}
@media only screen and (max-width: 50em) {
  .experience__container--right {
    left: 5%;
  }
  .experience__container--right img {
    left: 0;
    transform: translateX(-50%);
  }
}
.experience__text-box {
  padding: 20px 30px;
  background: var(--accent-200);
  border-radius: 6px;
  font-size: 15px;
  position: relative;
}
.experience__left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 3rem;
  z-index: 1;
  border-top: 1.5rem solid transparent;
  border-bottom: 1.5rem solid transparent;
  border-left: 1.5rem solid var(--accent-200);
  right: 0;
  transform: translateX(100%);
}
@media only screen and (max-width: 50em) {
  .experience__left-container-arrow {
    left: 0;
    border-right: 1.5rem solid var(--bg-300);
    border-left: none;
    transform: translateX(-100%);
  }
}
.experience__right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 3rem;
  z-index: 1;
  border-top: 1.5rem solid transparent;
  border-bottom: 1.5rem solid transparent;
  border-right: 1.5rem solid var(--accent-200);
  left: 0;
  transform: translateX(-100%);
}

@keyframes moveline {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}/*# sourceMappingURL=main.css.map */